<html>
  <head>
    <title>CS-1</title>
    <style>
      body {background-color:lightgreen;}
      .button {
    	  border: none;
    	  color: white;
    	  padding: 1px 10px;
    	  text-align: center;
    	  text-decoration: none;
    	  display: inline-block;
    	  font-size: 14px;
    	  margin: 1px 1px;
    	  transition-duration: 0.4s;
    	  cursor: pointer;
      }
      .button1 {
    	  background-color: lightgreen;
    	  color: blue;
    	  border: 2px solid #04AA6D;
      }

      .button1:hover {
    	  background-color: #04AA6D;
    	  color: white;
    	  border: 5px solid #047d50;
      }
    </style>
  </head>
  <body>
    <br><br>
    <center>
      <h1>YARG ALERT</h1>     
      <a href="/Website/Games/index.html"><button type="button" class="button button1"><h2>Gamers</h2></button></a>
      <button type="button" class="button button1" onclick="Test()"><h2>Test</h2></button>
      <p id="message">Hello</p>
    </center>
    <script src="js/Script.js"></script>
  </body>
</html>
